/* ============================================================ */
/* 1. GLOBAL APPLICATION STYLES                                 */
/* ============================================================ */
QMainWindow {
    background-color: #F5F7FA;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #1E293B;
}

/* Container and Scroll backgrounds */
QScrollArea, QTabWidget, QScrollArea > QWidget > QWidget {
    background-color: #F5F7FA;
    border: none;
}

/* ============================================================ */
/* 2. TEXT HIERARCHY & TITLES                                   */
/* ============================================================ */
QLabel[objectName="PanelTitle"] {
    color: #1E293B;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

QGroupBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #D6DEE8;
    border-radius: 6px;
    margin-top: 15px;
    padding-top: 15px;
}

QGroupBox::title {
    color: #1E293B;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
}

QLabel {
    color: #475569;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* ============================================================ */
/* 3. INPUT FIELDS                                              */
/* ============================================================ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateTimeEdit {
    background-color: #F8FAFC;
    border: 1px solid #D6DEE8;
    border-radius: 4px;
    padding: 6px;
    color: #1E293B;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3498DB;
}

#dateInput {
    background-color: #FFFFFF;
    border: 2px solid #3498DB;
    border-radius: 5px;
    padding: 5px;
    color: #2C3E50;
    font-size: 14px;
}

#dateInput:focus {
    border: 2px solid #2ECC71;
}

/* ============================================================ */
/* 4. SIDEBAR NAVIGATION                                        */
/* ============================================================ */
#SidebarWidget {
    background-color: #1F3A5F;
}

#SidebarWidget QPushButton {
    background-color: #090633;
    color: white;
    border: none;
    border-radius: 8px;
    text-align: left;
    padding: 12px;
    margin: 4px 10px;
}

#SidebarWidget QPushButton:hover {
    background-color: #2F5D8A;
}

/* ============================================================ */
/* 5. DATA TABLE & SCROLLBARS                                   */
/* ============================================================ */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #EDF2F7;
    border: 1px solid #D6DEE8;
    selection-background-color: #A9CCE3;
}

QHeaderView::section {
    color: #1F497D;
    background-color: #F8FAFC;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #E2E8F0;
}

#MainScrollArea {
    background-color: #F5F7FA;
}

QScrollBar:vertical {
    background: #2D2D2D;
    width: 14px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

/* ============================================================ */
/* 6. BUTTON STYLES (COLOR CODED)                               */
/* ============================================================ */

/* PRIMARY ACTION (BLUE) */
QPushButton#LoadCSVButton, QPushButton#RefreshTableButton, QPushButton#ScatterPlotButton, 
QPushButton#LoadDisplaySignalButton, QPushButton#ComputeFFTButton, QPushButton#ApplyZoomButton, 
QPushButton#GrayscaleButton, QPushButton#ApplyBlurButton, QPushButton#CannyEdgeButton, 
QPushButton#ApplyThresholdButton, QPushButton#VizScatterBtn, QPushButton#VizTimeSeriesBtn, 
QPushButton#VizFFTBtn,QPushButton#saveButton, QPushButton#InsertButton, QPushButton#ApplyPlotButton, QPushButton#UploadImageButton {
    background-color: #2F5D8A;
    color: white;
    border: 1px solid #1F3A5F;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}


/* REFRESH (LIGHT BLUE) */
QPushButton#refreshIdButton {
    background-color: #3498DB;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 6px;
    font-weight: bold;
    min-height: 30px;
}

/* DANGER (RED) */
QPushButton#ResetButton, QPushButton#HeatmapButton, QPushButton#VizHeatmapBtn {
    background-color: #E76F51;
    color: white;
    border: 1px solid #D65F41;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

/* PAGINATION */
QPushButton#PreviousPageButton, QPushButton#NextPageButton {
    background-color: white;
    border: 1px solid #D6DEE8;
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
    font-size: 16px;
}

QPushButton#PreviousPageButton:hover, QPushButton#NextPageButton:hover {
    background-color: #E2E8F0;
}

/* ============================================================ */
/* 7. IMAGE PROCESSING & SLIDERS                                */
/* ============================================================ */
QWidget#OriginalImageContainer { 
    border: 3px solid #3498DB; 
    border-radius: 8px; 
    background-color: white; 
}

QWidget#ProcessedImageContainer { 
    border: 3px solid #E74C3C; 
    border-radius: 8px; 
    background-color: white; 
}

QSlider::handle:horizontal {
    background: #3498DB;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:horizontal {
    border: 1px solid #D6DEE8;
    height: 6px;
    background: #EDF2F7;
    border-radius: 3px;
}

/* ============================================================ */
/* 8. SPECIFIC IMAGE PROCESSING BUTTONS                        */
/* ============================================================ */

/* Edge Detection Button - Slate Blue/Grey */
QPushButton#EdgeButton {
    background-color: #2F5D8A;
    width: 40px;
    color: white;
    border: 1px solid #1F3A5F;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

QPushButton#EdgeButton:hover {
    background-color: #334155;
}

/* Threshold Button - Vibrant Blue */
QPushButton#ThresholdButton {
    background-color: #2F5D8A;
    color: white;
    border: 1px solid #1F3A5F;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

QPushButton#ThresholdButton:hover {
    background-color: #2980B9;
}

/* Threshold Slider Styling */
QSlider#ThresholdSlider::groove:horizontal {
    border: 1px solid #D6DEE8;
    height: 8px;
    background: #F1F5F9;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider#ThresholdSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #2980B9;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* Styling for the new column container */
QFrame#ToolsColumnLeft {
    background-color: #F8FAFC; /* Light grey/blue tint */
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 0px;
}

/* Optional: change spacing for labels just inside this column */
QFrame#ToolsColumnLeft QLabel {
    margin-top: 0px;
    font-weight: bold;
}

/* Styling for the Column 1 Container */
QFrame#ToolsColumnRight {
    background-color: #F8FAFC; /* Light grey/blue tint */
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 10px;
    margin: 2px;
}

/* CRUD Operation Buttons Styling */
QPushButton#UpdateButton, 
QPushButton#DeleteButton, 
QPushButton#SearchButton, 
QPushButton#ClearSearchButton {
    max-width: 120px;
    min-width: 120px;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 4px;
    color: white;
}

QPushButton#UpdateButton {
    background-color: #F39C12; /* Orange */
}

QPushButton#DeleteButton {
    background-color: #E74C3C; /* Red */
}

QPushButton#SearchButton {
    background-color: #3498DB; /* Blue */
}

QPushButton#ClearSearchButton {
    background-color: #95A5A6; /* Grey */
}

/* Hover effects for better UX */
QPushButton#UpdateButton:hover { background-color: #E67E22; }
QPushButton#DeleteButton:hover { background-color: #C0392B; }
QPushButton#SearchButton:hover { background-color: #2980B9; }
QPushButton#ClearSearchButton:hover { background-color: #7F8C8D; }