/* ============================================================ */
/* 1. GLOBAL APPLICATION STYLES                                 */
/* ============================================================ */
QMainWindow {
    background-color: #F5F7FA;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #1E293B;
}

/* Container and Scroll backgrounds */
QScrollArea, QTabWidget, QScrollArea > QWidget > QWidget {
    background-color: #F5F7FA;
    border: none;
}

/* ============================================================ */
/* 2. TEXT HIERARCHY & TITLES                                   */
/* ============================================================ */
QLabel[objectName="PanelTitle"] {
    color: #1E293B;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

QGroupBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #D6DEE8;
    border-radius: 6px;
    margin-top: 15px;
    padding-top: 15px;
}

QGroupBox::title {
    color: #1E293B;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
}

QLabel {
    color: #475569;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* ============================================================ */
/* 3. INPUT FIELDS                                              */
/* ============================================================ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateTimeEdit {
    background-color: #F8FAFC;
    border: 1px solid #D6DEE8;
    border-radius: 4px;
    padding: 6px;
    color: #1E293B;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3498DB;
}

#dateInput {
    background-color: #FFFFFF;
    border: 2px solid #3498DB;
    border-radius: 5px;
    padding: 5px;
    color: #2C3E50;
    font-size: 14px;
}

#dateInput:focus {
    border: 2px solid #2ECC71;
}

/* ============================================================ */
/* 4. SIDEBAR NAVIGATION                                        */
/* ============================================================ */
#SidebarWidget {
    background-color: #1F3A5F;
}

#SidebarWidget QPushButton {
    background-color: #090633;
    color: white;
    border: none;
    border-radius: 8px;
    text-align: left;
    padding: 12px;
    margin: 4px 10px;
}

#SidebarWidget QPushButton:hover {
    background-color: #2F5D8A;
}

/* ============================================================ */
/* 5. DATA TABLE & SCROLLBARS                                   */
/* ============================================================ */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #EDF2F7;
    border: 1px solid #D6DEE8;
    selection-background-color: #A9CCE3;
}

QHeaderView::section {
    color: #1F497D;
    background-color: #F8FAFC;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #E2E8F0;
}

#MainScrollArea {
    background-color: #F5F7FA;
}

QScrollBar:vertical {
    background: #2D2D2D;
    width: 14px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

/* ============================================================ */
/* 6. BUTTON STYLES (COLOR CODED)                               */
/* ============================================================ */

/* PRIMARY ACTION (BLUE) */
QPushButton#LoadCSVButton, QPushButton#RefreshTableButton, QPushButton#ScatterPlotButton, 
QPushButton#LoadDisplaySignalButton, QPushButton#ComputeFFTButton, QPushButton#ApplyZoomButton, 
QPushButton#GrayscaleButton, QPushButton#ApplyBlurButton, QPushButton#CannyEdgeButton, 
QPushButton#ApplyThresholdButton, QPushButton#VizScatterBtn, QPushButton#VizTimeSeriesBtn, 
QPushButton#VizFFTBtn,QPushButton#saveButton, QPushButton#InsertButton, QPushButton#ApplyPlotButton, QPushButton#UploadImageButton {
    background-color: #2F5D8A;
    color: white;
    border: 1px solid #1F3A5F;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}


/* REFRESH (LIGHT BLUE) */
QPushButton#refreshIdButton {
    background-color: #3498DB;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 6px;
    font-weight: bold;
    min-height: 30px;
}

/* DANGER (RED) */
QPushButton#DeleteButton, QPushButton#ResetButton, QPushButton#HeatmapButton, QPushButton#VizHeatmapBtn {
    background-color: #E76F51;
    color: white;
    border: 1px solid #D65F41;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

/* PAGINATION */
QPushButton#PreviousPageButton, QPushButton#NextPageButton {
    background-color: white;
    border: 1px solid #D6DEE8;
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
    font-size: 16px;
}

QPushButton#PreviousPageButton:hover, QPushButton#NextPageButton:hover {
    background-color: #E2E8F0;
}

/* ============================================================ */
/* 7. IMAGE PROCESSING & SLIDERS                                */
/* ============================================================ */
QWidget#OriginalImageContainer { 
    border: 3px solid #3498DB; 
    border-radius: 8px; 
    background-color: white; 
}

QWidget#ProcessedImageContainer { 
    border: 3px solid #E74C3C; 
    border-radius: 8px; 
    background-color: white; 
}

QSlider::handle:horizontal {
    background: #3498DB;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:horizontal {
    border: 1px solid #D6DEE8;
    height: 6px;
    background: #EDF2F7;
    border-radius: 3px;
}